# Archi-distribue

./: docker-compose.yaml  rapport.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/fr/frcsbcn/soup/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/fr/frcsbcn/soup/: MainActivity.java
app/app/src/main/java/fr/frcsbcn/soup/proxy/: AbstractProxy.java  AudioPlayerProxy.java  FileUploaderProxy.java  SongDataModuleProxy.java
app/app/src/main/java/fr/frcsbcn/soup/service/: AsrService.java  CallApiService.java  NlpService.java
app/app/src/main/java/fr/frcsbcn/soup/ui/home/: HomeFragment.java  HomeViewModel.java
app/app/src/main/java/fr/frcsbcn/soup/ui/player/: PlayerFragment.java  PlayerViewModel.java
app/app/src/main/java/fr/frcsbcn/soup/ui/search/: ResultAdapter.java  ResultFragment.java  ResultViewModel.java  SearchFragment.java  SearchViewModel.java
app/app/src/main/java/fr/frcsbcn/soup/ui/settings/: SettingsFragment.java
app/app/src/main/java/fr/frcsbcn/soup/ui/upload/: UploadFragment.java  UploadViewModel.java
app/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_result.xml  fragment_search.xml  fragment_upload.xml  nav_header_main.xml  result_list_view_element.xml
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/fr/frcsbcn/soup/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
asr/: .gitignore  Dockerfile  audio_processor.py  main.py  requirements.txt
ice/: FirstServer.sln  Program.cs  StreamingServer.csproj
ice/iceImpl/Soup/: AudioPlayerI.cs  FileSenderI.cs  FileUploaderI.cs  SongDataModuleI.cs
ice/service/: DatabaseService.cs
nlp/: Dockerfile  main.py  requirements.txt  spacy_installation.ps1  spacy_processor.py
